Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Base16-Parkjinwoo]
"Colour0"="192,192,192"
"Colour1"="208,208,208"
"Colour2"="13,13,13"
"Colour3"="21,21,21"
"Colour4"="13,13,13"
"Colour5"="224,224,224"
"Colour6"="13,13,13"
"Colour7"="96,96,96"
"Colour8"="186,24,32"
"Colour9"="172,64,64"
"Colour10"="111,172,36"
"Colour11"="21,21,21"
"Colour12"="255,172,48"
"Colour13"="48,48,48"
"Colour14"="24,140,181"
"Colour15"="192,192,192"
"Colour16"="172,64,168"
"Colour17"="224,224,224"
"Colour18"="64,232,148"
"Colour19"="96,196,172"
"Colour20"="208,208,208"
"Colour21"="248,248,248"
