Windows Registry Editor Version 5.00

; Base16 Parkjinwoo (https://github.com/chriskempson/base16)
; Scheme: Park Jinwoo (https://github.com/parkjinwoo)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:000d0d0d
"ColorTable01"=dword:00b58c18
"ColorTable02"=dword:0024ac6f
"ColorTable03"=dword:0094e840
"ColorTable04"=dword:004040ac
"ColorTable05"=dword:00a840ac
"ColorTable06"=dword:0030acff
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00606060
"ColorTable09"=dword:00b58c18
"ColorTable10"=dword:0024ac6f
"ColorTable11"=dword:0094e840
"ColorTable12"=dword:002018ba
"ColorTable13"=dword:00acc460
"ColorTable14"=dword:0030acff
"ColorTable15"=dword:00f8f8f8