<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.050980392156862744,0.050980392156862744,0.050980392156862744,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.3764705882352941,0.3764705882352941,0.3764705882352941,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(1.0,0.6745098039215687,0.18823529411764706,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8156862745098039,0.8156862745098039,0.8156862745098039,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.25098039215686274,0.9098039215686274,0.5803921568627451,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.6745098039215687,0.25098039215686274,0.25098039215686274,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.43529411764705883,0.6745098039215687,0.1411764705882353,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.25098039215686274,0.9098039215686274,0.5803921568627451,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.3764705882352941,0.7686274509803922,0.6745098039215687,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.7294117647058823,0.09411764705882353,0.12549019607843137,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.18823529411764706,0.18823529411764706,0.18823529411764706,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.3764705882352941,0.3764705882352941,0.3764705882352941,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.3764705882352941,0.3764705882352941,0.3764705882352941,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.6745098039215687,0.25098039215686274,0.6588235294117647,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.6745098039215687,0.25098039215686274,0.25098039215686274,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.25098039215686274,0.9098039215686274,0.5803921568627451,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.18823529411764706,0.18823529411764706,0.18823529411764706,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.25098039215686274,0.9098039215686274,0.5803921568627451,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.7529411764705882,0.7529411764705882,0.7529411764705882,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.7294117647058823,0.09411764705882353,0.12549019607843137,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.43529411764705883,0.6745098039215687,0.1411764705882353,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.7294117647058823,0.09411764705882353,0.12549019607843137,1.000000)</string> 
</dict>
</plist>