Windows Registry Editor Version 5.00

; Parkjinwoo
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MyPuTTYColor]

; Default Foreground
"Colour0"="223,223,223"

; Default Bold Foreground
"Colour1"="223,223,223"

; Default Background
"Colour2"="13,13,13"

; Default Bold Background
"Colour3"="13,13,13"

; Cursor Text
"Colour4"="21,21,21"

; Cursor Colour
"Colour5"="211,211,211"

; ANSI Black
"Colour6"="25,25,25"

; ANSI Black Bold
"Colour7"="88,88,88"

; ANSI Red
"Colour8"="186,24,32"

; ANSI Red Bold
"Colour9"="172,64,64"

; ANSI Green
"Colour10"="111,172,36"

; ANSI Green Bold
"Colour11"="132,172,72"

; ANSI Yellow
"Colour12"="255,172,48"

; ANSI Yellow Bold
"Colour13"="255,196,128"

; ANSI Blue
"Colour14"="24,140,181"

; ANSI Blue Bold
"Colour15"="72,160,190"

; ANSI Magenta
"Colour16"="172,64,168"

; ANSI Magenta Bold
"Colour17"="186,128,172"

; ANSI Cyan
"Colour18"="64,232,148"

; ANSI Cyan Bold
"Colour19"="96,196,172"

; ANSI White
"Colour20"="223,223,223"

; ANSI White Bold
"Colour21"="248,248,248"
