! Base16 Parkjinwoo
! Scheme: Park Jinwoo (https://github.com/parkjinwoo)

#define base00 #0d0d0d
#define base01 #151515
#define base02 #303030
#define base03 #606060
#define base04 #c0c0c0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f8f8f8
#define base08 #ba1820
#define base09 #ac4040
#define base0A #ffac30
#define base0B #6fac24
#define base0C #40e894
#define base0D #188cb5
#define base0E #ac40a8
#define base0F #60c4ac

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02
*.color0:       base01
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0F
*.color6:       base0C
*.color7:       base06
*.color8:       base00
*.color9:       base09
*.color10:      base02
*.color11:      base03
*.color12:      base04
*.color13:      base0E
*.color14:      base05
*.color15:      base07
