

set default-bg                  "#e0e0e0"
set default-fg                  "#151515"

set statusbar-fg                "#303030"
set statusbar-bg                "#c0c0c0"

set inputbar-bg                 "#0d0d0d"
set inputbar-fg                 "#303030"

set notification-error-bg       "#ba1820"
set notification-error-fg       "#e0e0e0"

set notification-warning-bg     "#ba1820"
set notification-warning-fg     "#e0e0e0"

set highlight-color             "#ffac30"
set highlight-active-color      "#ba1820"

set completion-highlight-fg     "#d0d0d0"
set completion-highlight-bg     "#40e894"

set completion-bg               "#d0d0d0"
set completion-fg               "#40e894"

set notification-bg             "#6fac24"
set notification-fg             "#f8f8f8"

set recolor-lightcolor          "#e0e0e0"
set recolor-darkcolor           "#303030"
set recolor                     "true"

# setting recolor-keephue true will keep any color your pdf
# has.  If it is set to false, it will just be shades of
# gray.  (lol 50 shades of gray)
set recolor-keephue             "true"

# Rest of your configs go here:
