

set default-bg                  "#0d0d0d"
set default-fg                  "#151515"

set statusbar-fg                "#c0c0c0"
set statusbar-bg                "#151515"

set inputbar-bg                 "#0d0d0d"
set inputbar-fg                 "#303030"

set notification-error-bg       "#ba1820"
set notification-error-fg       "#0d0d0d"

set notification-warning-bg     "#ba1820"
set notification-warning-fg     "#0d0d0d"

set highlight-color             "#ffac30"
set highlight-active-color      "#188cb5"

set completion-highlight-fg     "#303030"
set completion-highlight-bg     "#40e894"

set completion-bg               "#303030"
set completion-fg               "#40e894"

set notification-bg             "#6fac24"
set notification-fg             "#0d0d0d"

set recolor-lightcolor          "#0d0d0d"
set recolor-darkcolor           "#e0e0e0"
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
