
[Background]
Color=13,13,13

[BackgroundIntense]
Color=130,130,130

[Color0] 
Color=13,13,13

[Color0Intense]
Color=130,130,130

[Color1] 
Color=186,24,32

[Color1Intense]
Color=217,136,140

[Color2] 
Color=111,172,36

[Color2Intense]
Color=179,210,142

[Color3] 
Color=255,172,48

[Color3Intense]
Color=251,210,148

[Color4] 
Color=24,140,181

[Color4Intense]
Color=136,194,214

[Color5] 
Color=172,64,168

[Color5Intense]
Color=210,156,208

[Color6] 
Color=64,232,148

[Color6Intense]
Color=156,240,198

[Color7] 
Color=208,208,208

[Color7Intense]
Color=228,228,228

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=228,228,228

[General]
Description=Base16 Parkjinwoo
Opacity=1
Wallpaper=
