# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title = Base16 Parkjinwoo


#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 208 208 208  0 0 # 0 - Foreground Color
color  1  13  13  13  1 0 # 1 - Background Color
color  2  13  13  13  0 0 # 2 - Color 0 (black)
color  3 186  24  32  0 0 # 3 - Color 1 (red)
color  4 111 172  36  0 0 # 3 - Color 2 (green)
color  5 255 172  48  0 0 # 3 - Color 3 (yellow)
color  6  24 140 181  0 0 # 3 - Color 4 (blue)
color  7 172  64 168  0 0 # 3 - Color 5 (magenta)
color  8  64 232 148  0 0 # 3 - Color 6 (cyan)
color  9 208 208 208  0 0 # 3 - Color 7 (white)
color 10 228 228 228  0 1 # 3 - Foreground Intensive Color
color 11 130 130 130  1 0 # 3 - Background Intensive Color
color 12 130 130 130  0 0 # 3 - Color 0 Intensive (grey)
color 13 217 136 140  0 0 # 3 - Color 1 Intensive (light red)
color 14 179 210 142  0 0 # 3 - Color 2 Intensive (light green)
color 15 251 210 148  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 136 194 214  0 0 # 3 - Color 4 Intensive (light blue)
color 17 210 156 208  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 156 240 198  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 228 228 228  0 0 # 3 - Color 7 Intensive (white)
